[elasticsearch]
es1 ansible_host=192.168.56.110 ansible_user=lubuntu

[kibana]
kib1 ansible_host=192.168.1.110 ansible_user=lubuntu

[logstash]
ls1 ansible_host=192.168.1.104 ansible_user=centos

[nagios]
nag1 ansible_host=192.168.1.110 ansible_user=lubuntu

[grafana]
graf1 ansible_host=192.168.1.64 ansible_user=lubuntu

[prometheus]
prom1 ansible_host=192.168.1.65 ansible_user=lubuntu

[influxdb]
inf1 ansible_host=192.168.1.66 ansible_user=centos

[lamp_httpd]
http1 ansible_host=192.168.1.67 ansible_user=centos

[lamp_mariadb]
db1 ansible_host=192.168.1.68 ansible_user=lubuntu

[stack:children]
elasticsearch
kibana
logstash
nagios
grafana
prometheus
influxdb
lamp_httpd
lamp_mariadb
